# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence

# container_scanning:
#   variables:
#     DOCKER_IMAGE: ...
#     DOCKER_USER: ...
#     DOCKER_PASSWORD: ...
image: alpine:latest
stages:
- build
- test
- deploy
- review
- dast
- staging
- canary
- production
- incremental rollout 10%
- incremental rollout 25%
- incremental rollout 50%
- incremental rollout 100%
- performance
- cleanup

variables:
  ROLLOUT_RESOURCE_TYPE: deployment
  KUBE_INGRESS_BASE_DOMAIN: broken.fr
  AUTO_DEVOPS_BUILD_CACHE: registry
#  AUTO_DEVOPS_BUILD_IMAGE_EXTRA_ARGS: "--platform linux/amd64,linux/arm64 --network=host"
  AUTO_DEVOPS_BUILDX_INSTANCE_EXTRA_ARGS: "--driver-opt network=host"
#  AUTO_BUILD_IMAGE_VERSION: v1.17.1
  DB_MIGRATE: php bin/console do:mi:mi --no-interaction
  DOCKER_HOST: tcp://docker:2375

include:
  - template: Jobs/Build.latest.gitlab-ci.yml
  - template: Jobs/Deploy.latest.gitlab-ci.yml
  - template: Jobs/SAST.latest.gitlab-ci.yml
  - template: Security/Container-Scanning.gitlab-ci.yml

.auto-deploy:
  image: "registry.gitlab.com/broken.fr/auto-deploy-image/master"
  dependencies: []

.deploy-script: &deploy_template
  extends: .auto-deploy
  variables:
    APPLICATION_SECRET_NAME: ${$CI_ENVIRONMENT_SLUG}-secret

.production: &production_template
  <<: *deploy_template
  variables:
    K8S_SECRET_SERVER_NAME: http://christmas.broken.fr

production_manual:
  <<: *production_template
  environment:
    name: christmas
    url: http://christmas.broken.fr
    deployment_tier: production
  resource_group: production
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: never
    - if: '$CI_COMMIT_TAG =~ /^.+rc\..+$/' # TAG SQ
      when: never
    - if: '$CI_COMMIT_TAG && $CI_COMMIT_TAG !~ /^.+-rc\..+$/ && $CI_PIPELINE_SOURCE != "merge_request_event"' #TAG PROD
      when: manual
production:
  rules:
    - when: never

build:
  before_script:
    - mkdir -p $HOME/.docker
    - echo $DOCKER_AUTH_CONFIG > $HOME/.docker/config.json
    - until docker info; do sleep 1; done

staging:
  variables:
    K8S_SECRET_SERVER_NAME: http://staging-christmas.broken.fr
  <<: *deploy_template
  needs: ["build"]
  environment:
    name: christmas-staging
    url: http://staging-christmas.broken.fr
    deployment_tier: staging
  resource_group: staging
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: never
    - if: '$CI_COMMIT_BRANCH == "master"'
      when: never
    - if: '$CI_COMMIT_TAG =~ /^.+rc\..+$/'
      when: manual

review:
  <<: *deploy_template
  needs:
  - job: build
  variables:
    K8S_SECRET_SERVER_NAME: http://review-christmas.broken.fr
  environment:
    name: christmas-review
    url: http://review-christmas.broken.fr
    deployment_tier: development
    on_stop: null
  rules:
    - if: '$CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH'
      when: never
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: never
    - if: '$CI_COMMIT_BRANCH == "master"'
      when: on_success
    - if: '$CI_COMMIT_BRANCH == "main"'
      when: on_success
    - if: $CI_COMMIT_TAG
      when: never

sast:
  stage: test

stop_review:
  rules:
    - when: never

