#syntax=docker/dockerfile:1.4

# Adapted from https://github.com/dunglas/symfony-docker


# Versions
# hadolint ignore=DL3007
FROM dunglas/frankenphp:latest-php8.3-alpine AS frankenphp_upstream
FROM composer/composer:2-bin AS composer_upstream


#FROM dunglas/frankenphp:latest-builder-php8.3-rc-alpine AS builder
#
## Copy xcaddy in the builder image
#COPY --from=caddy:builder /usr/bin/xcaddy /usr/bin/xcaddy
#
## CGO must be enabled to build FrankenPHP
#ENV CGO_ENABLED=1 XCADDY_SETCAP=1
#RUN xcaddy build \
#    --output /usr/local/bin/frankenphp \
#    --with github.com/dunglas/frankenphp=./ \
#    --with github.com/dunglas/frankenphp/caddy=./caddy/ \
#    # Mercure and Vulcain are included in the official build, but feel free to remove them
#    --with github.com/dunglas/mercure/caddy \
#    --with github.com/dunglas/vulcain/caddy
#    # Add extra Caddy modules here
#
## Base FrankenPHP image
#FROM builder AS frankenphp_base





# Base FrankenPHP image
FROM frankenphp_upstream AS frankenphp_base

WORKDIR /app

# persistent / runtime deps
# hadolint ignore=DL3018
RUN apk add --no-cache \
		acl \
		file \
		gettext \
		git \
	;

RUN set -eux; \
    install-php-extensions \
		apcu \
		intl \
		opcache \
		zip \
        sockets \
    ;

###> recipes ###
###> doctrine/doctrine-bundle ###
RUN set -eux; \
    install-php-extensions pdo_mysql
###< doctrine/doctrine-bundle ###
###< recipes ###
RUN set -eux; \
	apk add --no-cache --virtual .build-deps $PHPIZE_DEPS pcre-dev; \
    pecl install redis; \
    docker-php-ext-enable redis

COPY --link frankenphp/conf.d/app.ini $PHP_INI_DIR/conf.d/
COPY --link --chmod=755 frankenphp/docker-entrypoint.sh /usr/local/bin/docker-entrypoint
COPY --link frankenphp/Caddyfile /etc/caddy/Caddyfile

ENTRYPOINT ["docker-entrypoint"]

# https://getcomposer.org/doc/03-cli.md#composer-allow-superuser
ENV COMPOSER_ALLOW_SUPERUSER=1
ENV PATH="${PATH}:/root/.composer/vendor/bin"

COPY --from=composer_upstream --link /composer /usr/bin/composer

HEALTHCHECK --start-period=60s CMD curl -f http://localhost:2019/metrics || exit 1
CMD [ "frankenphp", "run", "--config", "/etc/caddy/Caddyfile" ]

# Dev FrankenPHP image
FROM frankenphp_base AS frankenphp_dev

ENV APP_ENV=dev XDEBUG_MODE=off

RUN mv "$PHP_INI_DIR/php.ini-development" "$PHP_INI_DIR/php.ini"

 RUN set -eux; \
	install-php-extensions \
    	xdebug \
    ;

COPY --link frankenphp/conf.d/app.dev.ini $PHP_INI_DIR/conf.d/

CMD [ "frankenphp", "run", "--config", "/etc/caddy/Caddyfile", "--watch" ]

# Prod FrankenPHP image
FROM frankenphp_base AS frankenphp_prod

ENV APP_ENV=prod
#ENV FRANKENPHP_CONFIG="import worker.Caddyfile"
ENV FRANKENPHP_CONFIG=""

RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"

COPY --link frankenphp/conf.d/app.prod.ini $PHP_INI_DIR/conf.d/
COPY --link frankenphp/worker.Caddyfile /etc/caddy/worker.Caddyfile

# prevent the reinstallation of vendors at every changes in the source code
COPY --link composer.* symfony.* ./
RUN set -eux; \
	composer install --no-cache --prefer-dist --no-dev --no-autoloader --no-scripts --no-progress

# copy sources
COPY --link . ./
RUN rm -Rf frankenphp/

RUN set -eux; \
	mkdir -p var/cache var/log; \
	composer dump-autoload --classmap-authoritative --no-dev; \
	chmod +x bin/console; sync;